#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

CFLAGS += -I/usr/lib/emboss/include -I/usr/lib/emboss/include/epcre -I/usr/lib/emboss/include/eplplot -L/usr/lib/emboss/lib -Wl,--rpath,/usr/lib/emboss/lib
LDFLAGS += -Wl,--as-needed

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --enable-systemlibs
